< THE SYMBOL TABLE >  BUOI2.bai4.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAX                      	00000     	1         	VAR       	DSEG      
LEN                      	00001     	1         	VAR       	DSEG      
CHUOI                    	00002     	1         	VAR       	DSEG      
TBAO                     	00020     	1         	VAR       	DSEG      
CSEG                     	00004     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CSEG      
===================================================================================================
[ 24/05/2022  --  19:55:56 ] 
< END >
 
