< THE SYMBOL TABLE >  BUOI2.bai5.2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBAO1                    	00000     	1         	VAR       	data      
TBAO2                    	00015     	1         	VAR       	data      
KYTU                     	00027     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 24/05/2022  --  20:19:30 ] 
< END >
 
