< THE SYMBOL TABLE >  BUOI2.bai1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CSEG      
===================================================================================================
[ 24/05/2022  --  19:18:06 ] 
< END >
 
