< THE SYMBOL TABLE >  BUOI2.bai6.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
STR2                     	00014     	1         	VAR       	data      
MANG                     	00020     	1         	VAR       	data      
CODE                     	00015     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 24/05/2022  --  20:14:10 ] 
< END >
 
