< THE SYMBOL TABLE >  BUOI3.bai3a.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
TBAO1                    	00000     	1         	VAR       	DSEG      
TBAO2                    	0000B     	1         	VAR       	DSEG      
CSEG                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CSEG      
NHAN                     	0000F     	-1        	LABEL     	CSEG      
EXIT                     	0001A     	-1        	LABEL     	CSEG      
===================================================================================================
[ 30/05/2022  --  19:07:28 ] 
< END >
 
