< THE SYMBOL TABLE >  BUOI6_bai1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
TENFILE                  	00000     	1         	VAR       	DSEG      
THEFILE                  	00009     	2         	VAR       	DSEG      
CSEG                     	00001     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	LABEL     	CSEG      
===================================================================================================
[ 07/06/2022  --  18:25:21 ] 
< END >
 
