< THE SYMBOL TABLE >  BUOI3.bai3_3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CSEG      
NHAN                     	00006     	-1        	LABEL     	CSEG      
===================================================================================================
[ 30/05/2022  --  20:12:28 ] 
< END >
 
