< THE SYMBOL TABLE >  BUOI4.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CSEG      
NHAN                     	00005     	-1        	LABEL     	CSEG      
===================================================================================================
[ 31/05/2022  --  18:30:54 ] 
< END >
 
