< THE SYMBOL TABLE >  phanf.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUM_1                    	00102     	2         	VAR       	(NOSEG)   
NUM_2                    	00106     	2         	VAR       	(NOSEG)   
CODE                     	00108     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/05/2022  --  22:59:44 ] 
< END >
 
