< THE SYMBOL TABLE >  phana.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUM_1                    	00102     	2         	VAR       	(NOSEG)   
NUM_2                    	00104     	1         	VAR       	(NOSEG)   
CODE                     	00105     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/05/2022  --  22:57:29 ] 
< END >
 
